attrs==23.1.0
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
exceptiongroup==1.1.3
Flask==3.0.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
jdatetime==4.1.1
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.26.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.3
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
selenium==4.15.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.23.1
trio-websocket==0.11.1
tzdata==2023.3
urllib3==2.1.0
webdriver-manager==4.0.1
Werkzeug==3.0.1
wsproto==1.2.0
